{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2021",
    "checkJs": true,
    "allowJs": true
  },
  "exclude": [
    "**/*.js"  // Exclude all .js files
  ]
}
